body{
    padding: 0 120px;
    background-color: #011845;
    color: #E8EDFF;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;

}
p{
    margin: 0;
}

.logo .basket{
    padding: 10px;
}
header{
    display: flex;
    width: 100%;
    padding: 10px 0px 10px 0px;
    justify-content: space-between;
    align-items: center;
    opacity: 0px;
}
.text_header{
    width: 546px;
    display: flex;
    justify-content: space-around;
    padding: 10px 0px 10px 0px;
    gap: 36px;
    font-size: 16px;
}
.main_name{
    font-family:TRIAL Oceanic ;
    font-size: 265px;
    font-weight: 400;
    color: #496192;
    margin-top: 120px;
    max-width: 1200px;
    text-align: center;

}
.fish_rest{
    display: flex;
    justify-content: space-between;
    font-family: TRIAL Oceanic ;
    font-size: 80px;
    font-weight: 500;
    margin-top: 186px;
}

.fish{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 370px;
    gap: 40px;
}

.icon_descr{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.icon_descr p{
    width: 319px;
}
.rest{
    display:flex;
    flex-direction: column; 
    justify-content: space-between;
    gap: 30px;
}
.banner_discr{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 80px;
}

.banner{
    display: flex;
    flex-direction: column;

    width: 100%;
}

.main_name .fish_rest .banner_discr{
    z-index: 2;
}

.fork{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:  3; 
    width: 220px;
    height: 590px;

}
.light1{
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 1200px;
    z-index:  -1; 
}

.head_container{
    display: grid;
    grid-template-columns: 202px 1fr; 
    grid-template-rows: auto auto;    
                      
    width: 100%; 
    justify-items: left;
    margin-top: 140px;

}
.little {
    grid-column: 1; 
    grid-row: 1;
    font-family: Gilroy;
    font-size: 12px;
    font-weight: 500;
    line-height: 16.8px;
    align-self: center;
   
  }
  
.big1 {
    grid-column: 2; 
    grid-row: 1;  
    font-family: TRIAL Oceanic ;
    font-size: 56px;
    font-weight: 500;
    line-height: 58.8px;
    align-self: center;
}
  
.big2 {
    grid-column: 1 / -1; 
    grid-row: 2;         
    font-family: TRIAL Oceanic ;
    font-size: 56px;
    font-weight: 500;
    line-height: 58.8px;
  }

.history_descr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 488px;

}

.history_chef{
    width: 590px;

}
.history{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 22px;
}
.learn_more{
    width: 285px;
    height: 74px;
}
.his_but{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}
.menu{
    display: flex;
    flex-direction: column;
    position: relative; 
    margin-top: 64px;
    align-items: center;

}
.sea_breeze{
    font-family: TRIAL Oceanic;
    font-size: 36px;
    text-align: left;
    line-height: 43.2px;

}

.sea_breeze_descr{
    line-height: 21.6px;
}
.sea_breeze_pr_gr{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sb_price{
    font-weight: 600;
}
.sb_gramm{
    font-family: Gilroy;
    font-size: 12px;
    line-height: 14.4px;
}

.rectangle_left{
    display: flex;
    width: 386px;
    height: 291px; 
    position: absolute;
    left: 100px; 
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    gap: 20px;

}
.crab{
    width: 480px;
    height: 480px;
    position: absolute;
    right: 100px; 
    top: 50%;
    transform: translateY(-50%); 
    z-index: 1;
}


.in_busket{
    width: 180px;
    height: 65px;
}

.rectangle{
    width: 100%;
    height: 391px;
    background-color: #496192;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}
.go_menu{
    margin-top: 75px;
}

.side_arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    z-index: 2;
}
.left_arrow {
    left: 30px; 
}
.right_arrow {
    right: 30px; 
}
.head3{
    margin-top: 150px;
}

.number{
    font-family: TRIAL Oceanic ;
    font-size: 36px;
    font-weight: 400;
    line-height: 37.8px;
    text-align: left;
    margin: 5px 0;
}
.point_name{
    font-family: TRIAL Oceanic ;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: left;
    margin: 5px 0;
}
.point{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.delivery_left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1;
    gap: 82px;
    height: 430px;
}
.photo_deliver{
    width: 480px;
    height: 430px;
    grid-column: 2;
}
.point3{
    grid-column: 3;
}
.delivery{
    width: 100%;
    display: grid;
    grid-template-columns: 320px 480px 320px;
    gap: 40px;
    align-items: center;
    margin-top: 60px;

}

.arrows2{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.reviews_descr{
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 326px;
    margin: 40px;
    margin-left: 407px;
}
.gallery{
    display: flex;
    gap: 24px;
}
.photo{
    width: 180px;
    height: 260px;
}
.sale{
    margin-top: 66px;
}

